MONGO_URL=mongodb+srv://teamweb2:teamweb2@web2.yhhleif.mongodb.net/Kahoot
PORT=5000
CLIENT_ID=822297739446-deshsuk8vegbl4lpb1ehfpfgm7n80eim.apps.googleusercontent.com
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3001