MONGO_URL=mongodb+srv://teamweb2:teamweb2@web2.yhhleif.mongodb.net/Kahoot
PORT=5000
CLIENT_ID=822297739446-qu3br0ghfita1c8fls1v11jibi6r13fm.apps.googleusercontent.com
BACKEND_URL=https://backend-ptudwnc-kahoot.herokuapp.com/
FRONTEND_URL=http://localhost:3001